PORT: 8980
#  运行端口

DATA_DIR: /data/
# 读取的文件夹

GITHUB_TOKEN=your_github_token
# GITHUB_TOKEN: GitHub 仓库的令牌

GITHUB_REPO=username/repo
# GITHUB_REPO: GitHub 仓库（格式：username/repo）

GITHUB_BRANCH=main
# GITHUB_BRANCH: 默认分支（可选，默认是 main）

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# TELEGRAM_BOT_TOKEN: 可选，用于发送 Telegram 消息的机器人令牌

TELEGRAM_CHAT_ID=your_telegram_chat_id
# TELEGRAM_CHAT_ID: 可选，指定接收 Telegram 消息的聊天 ID。可以是个人聊天 ID 或群组 ID

NAVIGATION_URL=https://your-navigation-url.com
# NAVIGATION_URL: 可选，指定导航站的 URL，用于在 Telegram 消息中提供链接

WEBHOOK_URL=https://your-webhook-url.com
# WEBHOOK_URL: 可选，Webhook 通知，可联动自动化集成推送到其它平台

STORAGE_FILE_PATH=/data.json
# STORAGE_FILE_PATH: 可选，持久化存储更新数据，用于嵌入网站等，示例：/data.json，必须是完整文件路径哦！
